---
version: '3.7'
services:
  sb:
    build: sb
    volumes:
       source: vol
       target: /tmp/boxfuse-sample-java-war-hello
  pr:    
    build: pr  
    depends_on:
      - sb
    volumes:
       source: vol
       target: /usr/local/tomcat
volumes:
  vol:      

