---
version: '3.7'
services:
  sb:
    build: sb
    volumes:
      - vol:/tmp/boxfuse-sample-java-war-hello
  pr:    
    build: pr  
    depends_on:
      - sb
    volumes:
      - vol:/tmp/boxfuse-sample-java-war-hello
volumes:
  vol:      

