---
version: '3.7'
services:
  sb:
    build: sb
    volumes:
      - type: volume
        source: sbdata
        target: /tmp/boxfuse-sample-java-war-hello
  pr:    
    build: pr  
    volumes:
      - type: volume
        source: sbdata
        target: /tmp/boxfuse-sample-java-war-hello
    depends_on:
      - sb
volumes:
  sbdata: 
