---
version: '3.9'
services:
  sb:
    build: sb
    volumes:
      - type: bind
        source: ./boxfuse-sample-java-war-hello
        target: /tmp/boxfuse-sample-java-war-hello
  pr:    
    build: pr  
    depends_on:
      - sb
    volumes:
      - type: bind
        source: ./boxfuse-sample-java-war-hello
        target: /tmp/boxfuse-sample-java-war-hello
