---
version: '3'
services:
  sb:
    build: sb
    volumes:
      - type: bind
        source: /tmp/boxfuse-sample-java-war-hello
        target: /usr/share/boxfuse-sample-java-war-hello
        read_only: true
  pr:
    hostname: pr
    build: pr  