---
version: '3.7'
services:
  sb:
    build: sb
    volumes:
      - type: volume
        source: sbdata
        target: /tmp/boxfuse-sample-java-war-hello
  pr:
    hostname: pr
    build: pr  
    volumes:
      - type: volume
        source: sbdata
        target: /tmp/boxfuse-sample-java-war-hello
volumes:
  sbdata: 
